<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fede_xps.smartfastfood.AddActivity"
    android:background="@drawable/sfondo">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="350dp"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:id="@+id/name"/>

            </android.support.design.widget.TextInputLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="350dp"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:id="@+id/price"/>

            </android.support.design.widget.TextInputLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="350dp"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content"
                    android:hint="Image"
                    android:id="@+id/image1"/>

            </android.support.design.widget.TextInputLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:text="ADD"
                android:id="@+id/add"
                />



        </TableRow>



    </TableLayout>
</android.support.constraint.ConstraintLayout>
